08_Step09/ReactiveMvvm/ReactiveSamplePanel.xaml

<UserControl x:Class="PrismSample.ReactiveMvvm.ReactiveSamplePanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
			 xmlns:local="clr-namespace:PrismSample.ReactiveMvvm"
			 mc:Ignorable="d" 
			 d:DesignHeight="480" d:DesignWidth="640"
			 d:DataContext="{d:DesignInstance local:ReactiveSamplePanelViewModel}"
			 prism:ViewModelLocator.AutoWireViewModel="True">
	<UserControl.Resources>
		<local:StringToNullableIntConverter x:Key="NullableIntConverter" />
	</UserControl.Resources>
	<bh:Interaction.Triggers>
		<bh:EventTrigger EventName="Loaded">
			<rp:EventToReactiveCommand Command="{Binding ViewLoaded}" />
		</bh:EventTrigger>
		<bh:EventTrigger EventName="MouseMove">
			<!--<rp:EventToReactiveProperty ReactiveProperty="{Binding MousePoint}" />-->
			<rp:EventToReactiveCommand Command="{Binding MouseMove}" />
		</bh:EventTrigger>
	</bh:Interaction.Triggers>
	<Grid Margin="15, 20, 15, 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="154*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="273*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="0,0,0,21" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.25*"/>
				<RowDefinition Height="0.25*"/>
				<RowDefinition Height="0.25*"/>
				<RowDefinition Height="0.25*"/>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0"
						Orientation="Horizontal">
				<TextBox Width="100"
						 md:HintAssist.Hint="ID"
						 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
						 Text="{Binding Id.Value, Converter={StaticResource NullableIntConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<Button Content="読込"
						Margin="15, 5, 0, 5"
						Command="{Binding LoadClick}"/>
				<Button Content="AutoMapperテスト"
						Margin="10 0 0 0"
						Visibility="Hidden"
						Command="{Binding MapperTest}" />
				<TextBlock VerticalAlignment="Center"
						   Margin="50 0 0 0"
						   Text="{Binding CurrentMousePoint.Value}" />
			</StackPanel>
			<!--<StackPanel Grid.Row="1"
						Orientation="Horizontal">
				<TextBox Width="250"
						 md:HintAssist.Hint="名前"
						 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
						 Text="{Binding Name.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Button Content="現在日時"
						Margin="10 0 0 0"
						Visibility="Hidden"
						Command="{Binding NowDateTimeClick}" />
				<TextBlock Text="{Binding NowDateTime.Value}"
						   VerticalAlignment="Center"
						   Margin="10 0 0 0"/>
			</StackPanel>-->
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*"/>
					<ColumnDefinition Width="0.5*"/>
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0"
						 md:HintAssist.Hint="名前"
						 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
						 Margin="0 0 20 0"
						 Text="{Binding Name.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<TextBox Grid.Column="1"
						 md:HintAssist.Hint="斬魄刀"
						 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
						 Text="{Binding Zanpakuto.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
			<StackPanel Grid.Row="2"
						Orientation="Horizontal">
				<DatePicker Grid.Row="2" Width="100"
							HorizontalAlignment="Left"
							md:HintAssist.Hint="誕生日"
							Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
							SelectedDate="{Binding BirthDay.Value, Mode=TwoWay}"/>
				<TextBox Margin="10, 0, 0, 4"
						 IsReadOnly="True"
						 HorizontalContentAlignment="Right"
						 md:HintAssist.Hint="年齢"
						 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
						 Text="{Binding Age.Value, Mode=OneWay}"/>
				<TextBlock Text="歳"
						   Margin="8, 0, 0, 13"
						   VerticalAlignment="Bottom"/>
			</StackPanel>
			<Grid Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.3*"/>
					<ColumnDefinition Width="0.4*"/>
					<ColumnDefinition Width="0.3*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="1" Width="100"
						Content="保存"
						Command="{Binding SaveButtonClick}"
						Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
				<Button Grid.Column="2" Width="120"
						Content="ListBoxを選択"
						Command="{Binding SelectListBoxButtonClick}"
						Style="{StaticResource MaterialDesignRaisedLightButton}" />
			</Grid>
			<StackPanel Grid.Row="4"
						Orientation="Horizontal"
						Visibility="Hidden">
				<!--<Button Content="10分前"
						Command="{Binding PastTimeClick}"
						CommandParameter="10"/>
				<Button Content="20分前"
						Margin="10 0 0 0"
						Command="{Binding PastTimeClick}"
						CommandParameter="20"/>-->
				<Button Content="10分前"
						Command="{Binding PastTimeClick}"
						CommandParameter="{Binding PastParameterValue.Value}"/>
				<Button Content="20分前"
						Margin="10 0 0 0"
						Command="{Binding PastTimeClick}"
						CommandParameter="{Binding PastParameterValue.Value}"/>
				<TextBlock VerticalAlignment="Center"
						   Margin="10 0 0 0"
						   Text="10分前"/>
				<ToggleButton Margin="10 0 0 0"
							  IsChecked="{Binding PastParameter.Value}"/>
				<TextBlock VerticalAlignment="Center"
						   Margin="10 0 0 0"
						   Text="20分前" />
				<TextBlock VerticalAlignment="Center"
						   Margin="10 0 0 0"
						   Text="{Binding PastTime.Value}"/>
			</StackPanel>
		</Grid>
		<Rectangle Grid.Row="1"
				   Margin="0,5,0,15"
				   Height="1"
				   Fill="{DynamicResource MaterialDesignDivider}" />
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.3*"/>
				<ColumnDefinition Width="0.4*"/>
				<ColumnDefinition Width="0.3*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1"
					Content="検索"
					Width="100"
					Command="{Binding SearchButtonClick}"/>
			<Button Grid.Column="2"
					Content="クリア"
					HorizontalAlignment="Right"
					Width="100"
					Command="{Binding ClearButtonClick}"/>
		</Grid>
		<GroupBox Grid.Row="3"
				  Header="コレクションとバインドするListBox"
				  Margin="20,8,20,20">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.8*"/>
					<ColumnDefinition Width="0.2*"/>
				</Grid.ColumnDefinitions>
				<ListBox Grid.Column="0"
						 VirtualizingPanel.IsVirtualizing="True"
						 VirtualizingPanel.VirtualizationMode="Recycling"
						 VirtualizingPanel.ScrollUnit="Pixel"
						 ItemsSource="{Binding SearchResults}"
						 HorizontalContentAlignment="Stretch"
						 SelectedIndex="{Binding SelectedCharacterIndex.Value}"
						 SelectedItem="{Binding SelectedCharacter.Value}">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type local:BleachListItemViewModel}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="0.7*"/>
									<RowDefinition Height="0.3*"/>
								</Grid.RowDefinitions>
								<Grid Grid.Row="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="0.45*"/>
										<ColumnDefinition Width="0.55*"/>
									</Grid.ColumnDefinitions>
									<Grid Grid.Column="0">
										<Grid.RowDefinitions>
											<RowDefinition Height="0.3*"/>
											<RowDefinition Height="0.7*"/>
										</Grid.RowDefinitions>
										<StackPanel Grid.Row="0"
													Orientation="Horizontal">
											<TextBlock Grid.Column="0"
													   Text="{Binding LastNameKana.Value, Mode=OneTime}" />
											<TextBlock Grid.Column="1"
													   Margin="10 0 0 0"
													   Text="{Binding FirstNameKana.Value, Mode=OneTime}" />
										</StackPanel>
										<TextBlock Grid.Row="1"
												   FontSize="18"
												   FontWeight="Bold"
												   Text="{Binding Name.Value, Mode=OneTime}"/>
									</Grid>
									<TextBlock Grid.Column="1"
											   FontSize="25"
											   FontWeight="Bold"
											   Text="{Binding Zanpakuto.Value, Mode=OneTime}" />
								</Grid>
								<StackPanel Grid.Row="1"
											Orientation="Horizontal">
									<TextBlock Text="生年月日：" />
									<TextBlock Text="{Binding BirthDay.Value, Mode=OneTime}" />
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Grid Grid.Column="1"
					  Margin="10 0 0 0">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.25*"/>
						<RowDefinition/>
						<RowDefinition Height="0.25*"/>
					</Grid.RowDefinitions>
					<Button Grid.Row="0"
							Command="{Binding MoveUpCharacter}">
						<icon:PackIcon Kind="{x:Static icon:PackIconMaterialKind.ArrowUpBoldCircle}" />
					</Button>
					<StackPanel Grid.Row="1"
								Orientation="Vertical"
								Margin="0 10 0 0">
						<Button Content="末尾に追加"
								Command="{Binding AddCharacterClick}"/>
						<Button Content="Insert"
								Margin="0 10 0 0"
								Command="{Binding InsertButtonClick}"/>
						<Button Content="項目削除"
								Margin="0 10 0 0"
								Command="{Binding RemoveButtonClick}"
								Style="{StaticResource MaterialDesignRaisedLightButton}"/>
					</StackPanel>
					<Button Grid.Row="2"
							Command="{Binding MoveDownCharacter}">
						<icon:PackIcon Kind="{x:Static icon:PackIconMaterialKind.ArrowDownBoldCircle}" />
					</Button>
				</Grid>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
