08_Step09/ReactiveMvvm2/ReactiveSample2.xaml

<UserControl x:Class="PrismSample.ReactiveMvvm.ReactiveSample2"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:local="clr-namespace:PrismSample.ReactiveMvvm"
			 xmlns:vms="clr-namespace:PrismSample.ReactiveMvvm.ViewModels;assembly=SharedViewModels"
			 mc:Ignorable="d"
			 d:DesignHeight="480" d:DesignWidth="640"
			 d:DataContext="{d:DesignInstance local:ReactiveSample2ViewModel}"
			 prism:ViewModelLocator.AutoWireViewModel="True">
	<Grid Margin="10 0 10 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.10*"/>
			<RowDefinition Height="0.10*"/>
			<RowDefinition Height="0.80*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.3*"/>
				<ColumnDefinition Width="0.4*"/>
				<ColumnDefinition Width="0.3*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1"
					Content="Item表示"
					Style="{StaticResource MaterialDesignRaisedAccentButton}"
					Command="{Binding ShowListItemsClick}" />
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.3*"/>
				<ColumnDefinition Width="0.4*"/>
				<ColumnDefinition Width="0.3*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0"
					Content="項目取得"
					Command="{Binding GetItemsClick}"/>
			<Button Grid.Column="2"
					Content="選択項目を設定"
					Style="{StaticResource MaterialDesignRaisedLightButton}"
					Command="{Binding SelectItemsClick}"/>
		</Grid>
		<GroupBox Grid.Row="2"
				  Header="コレクションとバインドするListBox"
				  Margin="0 0 10 10">
			<ListBox VirtualizingPanel.IsVirtualizing="True"
					 VirtualizingPanel.VirtualizationMode="Recycling"
					 VirtualizingPanel.ScrollUnit="Pixel"
					 ItemsSource="{Binding SearchResults, Mode=OneWay}"
					 HorizontalContentAlignment="Stretch"
					 SelectedIndex="{Binding SelectedCharacterIndex.Value, Mode=TwoWay}"
					 SelectionMode="Extended">
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}">
						<Setter Property="IsSelected"
									Value="{Binding IsSelected.Value, Mode=TwoWay}" />
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type vms:BleachListItemViewModel}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="0.7*"/>
								<RowDefinition Height="0.3*"/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.45*"/>
									<ColumnDefinition Width="0.55*"/>
								</Grid.ColumnDefinitions>
								<Grid Grid.Column="0">
									<Grid.RowDefinitions>
										<RowDefinition Height="0.3*"/>
										<RowDefinition Height="0.7*"/>
									</Grid.RowDefinitions>
									<StackPanel Grid.Row="0"
													Orientation="Horizontal">
										<TextBlock Grid.Column="0"
													   Text="{Binding LastNameKana.Value, Mode=OneTime}" />
										<TextBlock Grid.Column="1"
													   Margin="10 0 0 0"
													   Text="{Binding FirstNameKana.Value, Mode=OneTime}" />
									</StackPanel>
									<TextBlock Grid.Row="1"
												   FontSize="18"
												   FontWeight="Bold"
												   Text="{Binding Name.Value, Mode=OneTime}"/>
								</Grid>
								<TextBlock Grid.Column="1"
											   FontSize="25"
											   FontWeight="Bold"
											   Text="{Binding Zanpakuto.Value, Mode=OneTime}" />
							</Grid>
							<StackPanel Grid.Row="1"
											Orientation="Horizontal">
								<TextBlock Text="生年月日：" />
								<TextBlock Text="{Binding BirthDay.Value, Mode=OneTime}" />
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</GroupBox>
	</Grid>
</UserControl>
