09_Step10/ListBoxPages/EnumBindingPage.xaml

<UserControl x:Class="PrismSample.ListBoxPages.EnumBindingPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ListBoxBindingSamle;assembly=SampleModels"
			 mc:Ignorable="d" 
			 d:DesignHeight="480" d:DesignWidth="640"
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="True" >
	<UserControl.Resources>
		<ObjectDataProvider x:Key="BleachAffiliation" MethodName="GetValues"
							ObjectType="{x:Type local:所属組織}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="local:所属組織" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<Grid Margin="10 0 10 10">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.7*"/>
			<RowDefinition Height="0.1*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.3*"/>
				<ColumnDefinition Width="0.4*"/>
				<ColumnDefinition Width="0.3*"/>
			</Grid.ColumnDefinitions>
			<!--<Button Grid.Column="1"
					Content="連番表示"
					Cursor="Hand"
					Style="{StaticResource MaterialDesignRaisedAccentButton}"
					Command="{Binding ShowSeqenceClick}"/>-->
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.3*"/>
				<ColumnDefinition Width="0.4*"/>
				<ColumnDefinition Width="0.3*"/>
			</Grid.ColumnDefinitions>
			<!--<Button Grid.Column="2"
					Content="クリア"
					Style="{StaticResource MaterialDesignRaisedLightButton}"
					Command="{Binding ClearSequenceClick}"/>-->
		</Grid>
		<GroupBox Grid.Row="2"
				  Header="ObjectDataProviderから表示データを供給">
			<ListBox Name="lstSequence"
					 VirtualizingPanel.IsVirtualizing="True"
					 VirtualizingPanel.VirtualizationMode="Recycling"
					 VirtualizingPanel.ScrollUnit="Pixel"
					 ItemsSource="{Binding Source={StaticResource BleachAffiliation}}"/>
		</GroupBox>
		<!--<TextBlock Grid.Row="3"
				   Margin="10 3 0 0"
				   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
				   Text="{Binding ElementName=lstSequence, Path=SelectedValue}"/>-->
	</Grid>
</UserControl>
