09_Step10/PrismSample/ListBoxItemFromViewSample/ViewDirectPanel.xaml

<UserControl x:Class="PrismSample.ViewDirect.ViewDirectPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d" 
			 d:DesignHeight="480" d:DesignWidth="640"
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="True" >
	<Grid Margin="10 0 10 10">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.8*"/>
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="2"
				  Header="Viewから表示データを供給">
			<ListBox>
				<ListBoxItem Content="1" />
				<ListBoxItem Content="2" />
				<ListBoxItem Content="3" />
				<ListBoxItem Content="4" />
				<ListBoxItem Content="5" />
				<ListBoxItem Content="6" />
				<ListBoxItem Content="7" />
				<ListBoxItem Content="8" />
				<ListBoxItem Content="9" />
				<ListBoxItem Content="10" />
				<ListBoxItem Content="11" />
				<ListBoxItem Content="12" />
				<ListBoxItem Content="13" />
				<ListBoxItem Content="14" />
				<ListBoxItem Content="15" />
				<ListBoxItem Content="16" />
				<ListBoxItem Content="17" />
				<ListBoxItem Content="18" />
				<ListBoxItem Content="19" />
				<ListBoxItem Content="20" />
				<ListBoxItem Content="21" />
				<ListBoxItem Content="22" />
				<ListBoxItem Content="23" />
				<ListBoxItem Content="24" />
				<ListBoxItem Content="25" />
				<ListBoxItem Content="26" />
				<ListBoxItem Content="27" />
				<ListBoxItem Content="28" />
				<ListBoxItem Content="29" />
				<ListBoxItem Content="30" />
			</ListBox>
		</GroupBox>
	</Grid>
</UserControl>
